# vanilla

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: package.sh
src/main/java/spendwatt/: Application.java  Utils.java
src/main/java/spendwatt/controller/: GlobalExceptionHandler.java  QuoteController.java
src/main/java/spendwatt/model/: Product.java  ProductPrice.java  ProductPriceRepository.java  Quote.java  QuoteParams.java
src/main/java/spendwatt/service/: QuoteService.java
src/main/java/vanilla/: Application.java  Utils.java
src/main/java/vanilla/controller/: GlobalExceptionHandler.java  QuoteController.java
src/main/java/vanilla/dto/: Quote.java  QuoteParams.java
src/main/java/vanilla/entity/: Product.java  ProductPriceHistory.java
src/main/java/vanilla/model/: Product.java  ProductPrice.java  ProductPriceRepository.java  Quote.java  QuoteParams.java
src/main/java/vanilla/repository/: ProductRepository.java
src/main/java/vanilla/service/: QuoteService.java
src/main/java/vanilla/utils/: Cache.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/db/migration/: V001__create_product_price_table.sql  V001__product_tables.sql  V002__insert_products.sql
src/test/groovy/spendwatt/: IntegrationSpec.groovy
src/test/groovy/spendwatt/service/: QuoteServiceSpec.groovy
src/test/groovy/vanilla/: DatabaseSpec.groovy  IntegrationSpec.groovy  UtilsSpec.groovy
src/test/groovy/vanilla/service/: QuoteServiceComponentSpec.groovy  QuoteServiceSpec.groovy
src/test/resources/: application-test.yml
