plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
}

group = 'com.spendwatt'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springVersion"
    implementation "org.springframework.boot:spring-boot-autoconfigure:$springVersion"
    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"
    implementation "org.flywaydb:flyway-core:11.20.0"
    implementation "org.flywaydb:flyway-database-postgresql:11.20.0"

    testImplementation platform("org.spockframework:spock-bom:" + spockVersion)
    testImplementation "org.spockframework:spock-core:" + spockVersion
    testImplementation "org.spockframework:spock-spring:" + spockVersion
    testImplementation "org.apache.groovy:groovy-all:$groovyVersion"
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springVersion") {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation "org.springframework.boot:spring-boot-testcontainers:$springVersion"
//    testImplementation "org.testcontainers:testcontainers-junit-jupiter:2.0.3"
    testImplementation "org.testcontainers:testcontainers:2.0.3"
    testImplementation "org.testcontainers:postgresql:1.21.4"
    testImplementation "org.testcontainers:spock:1.20.1"
    testImplementation "org.testcontainers:jdbc:1.21.4"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly "net.bytebuddy:byte-buddy:$bytebuddyVersion"
    testRuntimeOnly "org.objenesis:objenesis:$objenesisVersion"

    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Report is always generated after tests run

//    jvmArgs '-Dmockito.mock-maker.class=mock-maker-inline'
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}